name: CD
on: 
  workflow_run: 
    workflows: [CI]
    types: 
      - completed
jobs:
  deploy-dev:
    environment: Dev
    if: ${{ github.event.workflow_run.conclusion == 'success' }} && github.ref != 'refs/heads/main'
    runs-on: self-hosted
    steps:
      - name: Download Filename
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: CI
          workflow_conclusion: success
          run_id: ${{ github.event.workflow_run.id }}
          run_number: ${{ github.event.workflow_run.run_number }}
          name: filename
      - name: Expose Filename
        run: echo "ARTIFACT_FILENAME=$(echo filename)" > $GITHUB_ENV
      - name: Download Artifct
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: CI
          workflow_conclusion: success
          run_id: ${{ github.event.workflow_run.id }}
          run_number: ${{ github.event.workflow_run.run_number }}
          name: ${{ env.ARTIFACT_FILENAME }}
      - name: Copy to Host
        uses: appleboy/scp-action@v0.0.1
        with:
          host: ${{ vars.SSH_HOST }}
          source: das_database_server
          target: ${{ vars.TARGET_FOLDER }}
          overwrite: true
      - name: Start server
        uses: cross-the-world/ssh-pipeline@v1.2.0
        with:
          host: ${{ vars.SSH_HOST }}
          user: root
          script: |
            supervisorctl restart das_database_svr

  deploy-prod:
    environment: Prod
    if: ${{ github.event.workflow_run.conclusion == 'success' }} && github.ref == 'refs/heads/main'
    runs-on: self-hosted
    steps:
      - name: Download Filename
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: CI
          workflow_conclusion: success
          run_id: ${{ github.event.workflow_run.id }}
          run_number: ${{ github.event.workflow_run.run_number }}
          name: filename
      - name: Expose Filename
        run: echo "ARTIFACT_FILENAME=$(echo filename)" > $GITHUB_ENV
      - name: Download Artifct
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: CI
          workflow_conclusion: success
          run_id: ${{ github.event.workflow_run.id }}
          run_number: ${{ github.event.workflow_run.run_number }}
          name: ${{ env.ARTIFACT_FILENAME }}
      - name: Copy to Host
        uses: appleboy/scp-action@v0.0.1
        with:
          host: ${{ vars.SSH_HOST }}
          source: ${{ env.ARTIFACT_NAME }}
          target: ${{ vars.TARGET_FOLDER }}
          overwrite: true
      - name: Start server
        uses: cross-the-world/ssh-pipeline@v1.2.0
        with:
          host: ${{ vars.SSH_HOST }}
          user: root
          script: |
            supervisorctl restart das_database_svr    